/*@include respond-to($phone)
	background-color: rgba(#2ecc71, .5)
	@include respond-to($tablet-portrait)
	background-color: rgba(#3498db, .5)
	@include respond-to($tablet-landscape)
	background-color: rgba(#9b59b6, .5)*/

//--------------------COLORS

$bgc: #2B2B2B
$text: #A8A8A8
$hilight: #32CD32

//--------------------VARIABLES

//--------------------MEDIA QUERY
$phone : '(max-width: 480px)'
$tablet-portrait: '(max-width: 767px)'
$tablet-landscape: '(min-width: 768px) and (max-width: 979px)'
$large-desktop: '(min-width: 1200px)'

@mixin respond-to($media)
	@media only screen and #{$media}
		@content

body
	background-color: $bgc
#SVGRoot
	width: 40px
.name
	color: $hilight
h1,.ptr,.ptr-r,.ptr-l
	position: relative
	display: inline-block
	color: $text
h2
	color: $text
h3
	color: $text
p
	color: $text
a
	h3
		color: $hilight
a:hover
	text-decoration: none
.ptr-l
	text-align: center
.ptr-r
	text-align: center

@include respond-to($tablet-landscape)

@include respond-to($tablet-portrait)

@include respond-to($large-desktop)
	.ptr-l
		text-align: right
	.ptr-r
		text-align: left
